<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Pagina web(Evaluare2)</title>
<link rel="icon" type="image/x-icon" href="Logo.png">
</head>
<body>
<h1>Nume: Antal-Buchler Mihai</h1>
<h2>Email:Antal.Cs.Mihai@student.utcluj.ro</h2>
<h3>Componente si caracteristici:</h3>
<table>
  <tr>
    <th>Denumire</th>
    <th>Producator</th>
    <th>Parametri</th>
  </tr>
  <tr>
    <td>Intel Core i5-1700 13th gen</td>
    <td>Intel</td>
    <td>Numar nuclee:10<div>Frecventa:2.5GHZ</td>
  </tr>
  <tr>
    <td>Intel® 600 Series Desktop Chipsets </td>
    <td>Intel</td>
    <td>Recommended Customer Price :$28.00<div>Use Conditions:PC/Client/Tablet </td>
  </tr>
  <tr>
    <td>Memorie CORSAIR Vengeance LPX</td>
    <td>CORSAIR</td>
    <td>Tio Memorie:16GB (1x16GB) DDR4<div> Frecventa:3200MHz</td>
  </tr>
  <tr>
    <td>Placa de retea ASUS PCE-AX300 <div> AX3000</td>
    <td>Asus</td>
    <td>Frecvență de Operare :2.4 GHz / 5 GHz <div>Standard Rețea :Bluetooth® 5.0 /WiFi 6 </td>
  </tr>
</table>
<h4>Structura retelei:</h4>
<img src="Network Diagram.jpg" width="281" height="283" class="center">
<h5>Caracteristici conexiune retea</h5>
  <dl>
   <dt>*Viteza:</dt>
      <dd>-Incarcare:9.06 Mbps</dd>
      <dd>-Descarcare:19.64 Mbps</dd>
   <dt>*Latenta:Viteza de internet este de 13Mbps</dt>
   <dt>*Tipuri de conexiune:</dt>
     <dd>-Wifi</dd>
     <dd>-Ethernet</dd>
     <dd>-Bluetooth</dd>
   <dt>*Securitate:</dt>
     <dd>-Tip securitate:WPA2-Personal</dd>
     <dd>-Tip encriptie:AES</dd>
</dl>
<p ondblclick="showSlides()">Monitorizare resurse:</p>
<style>
    .image-container {
      display: flex;
      justify-content: space-around; 
      align-items: center; 
    }
    .image-container img {
      width: 30%; 
    
    }
  </style> 
<div class="image-container">
<img id="myImage1" src="CPU Usage.jpg" alt="Sample Image1">
<img id="myImage2" src="Memory usage.jpg" alt="Sample Image2">
<img id="myImage3" src="Disk Usage.jpg" alt="Sample Image3">
<meta name="viewport" content="width=device-width, initial-scale=1">
</div>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="CPU Usage.jpg" style="width:100%">
  <div class="text">Disk usage</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Memory Usage.jpg" style="width:100%">
  <div class="text">Memory usage</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Disk Usage.jpg" style="width:100%">
  <div class="text">Cpu usage</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
function showSlides(){
var image = document.getElementById('myImage1');
      if (image) {
        image.parentNode.removeChild(image);
      }
 var image = document.getElementById('myImage2');
      if (image) {
        image.parentNode.removeChild(image);
      }
 var image = document.getElementById('myImage3');
      if (image) {
        image.parentNode.removeChild(image);
      }
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
</body>
</html>